http{

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m;

    server {
        listen 80;
        server_name localhost;

        location / {

            
            proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;
            
            proxy_cache my_cache;
            proxy_cache_valid 24h;

            proxy_pass http://flask-app:5000/;
            proxy_set_header Host "localhost";
        }
    }
}