

proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m;

server {
    listen 443 ssl;
    server_name localhost;
    #listen 443 ssl;
    ssl_certificate     /etc/nginx/ptask.com.crt;
    ssl_certificate_key /etc/nginx/ptask.com.key;
        
    location / {
        
        proxy_cache my_cache;
        proxy_cache_valid 24h;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}
